VITE_FIREBASE_APIKEY="AIzaSyCvYzHWGmA6IKDqowkeEleXhISjSTuNjSE"
VITE_PAYPAL_CLIENT_ID=AfWyK38lbLvPs1ckISKHHW4aRBUSFyI8JFW5JClT5ZJvIt_Da8_RebU8V3FdjAiuglMDDMue857EIK0P
VITE_SERVER_URL=http://localhost:8000