PORT = 8000
MONGODB_URL = "mongodb+srv://bibekyogi69_db_user:bibek123@cluster0.h52cdqo.mongodb.net/"
JWT_SECRET = "E31AT4D5YNJI43UT32F2TJG542"
USER_EMAIL = "lakshya.lms1@gmail.com"
USER_PASSWORD = "rscc srdb jbuu ltrl"
CLOUDINARY_NAME ="drw8g5hgt"
CLOUDINARY_API_KEY="974811172263628"
CLOUDINARY_API_SECRET="x1YlEnwMonWRMxDR5s_HBno6Sbs"
PAYPAL_CLIENT_ID= "AfWyK38lbLvPs1ckISKHHW4aRBUSFyI8JFW5JClT5ZJvIt_Da8_RebU8V3FdjAiuglMDDMue857EIK0P"
PAYPAL_CLIENT_SECRET="EApztStTyAWswJu31DyzMCKAVghB5r_vIBGHAIZPdrjH9fVAH_AaDAxbh37PoV-MV-NOUutG0ML6BwkD"
PAYPAL_MODE=sandbox
FRONTEND_URL=http://localhost:5173